digraph G {
"talk01_tf/upper_arm_link" -> "talk01_tf/forearm_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/shoulder_link" -> "talk01_tf/upper_arm_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/front_rocker_link" -> "talk01_tf/front_left_wheel_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/axle_link" -> "talk01_tf/front_rocker_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 46.586\nBuffer length: 4.98\nMost recent transform: 129.905\nOldest transform: 124.925\n"];
"talk01_tf/front_rocker_link" -> "talk01_tf/front_right_wheel_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/rear_rocker_link" -> "talk01_tf/rear_left_wheel_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/axle_link" -> "talk01_tf/rear_rocker_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/rear_rocker_link" -> "talk01_tf/rear_right_wheel_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/robotiq_85_left_inner_knuckle_link" -> "talk01_tf/robotiq_85_left_finger_tip_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/robotiq_85_base_link" -> "talk01_tf/robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/tool0" -> "talk01_tf/robotiq_85_base_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/robotiq_85_base_link" -> "talk01_tf/robotiq_85_left_knuckle_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/robotiq_85_right_inner_knuckle_link" -> "talk01_tf/robotiq_85_right_finger_tip_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/robotiq_85_base_link" -> "talk01_tf/robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/robotiq_85_base_link" -> "talk01_tf/robotiq_85_right_knuckle_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/base_link_inertia" -> "talk01_tf/shoulder_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/base_link_ur" -> "talk01_tf/base_link_inertia"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/forearm_link" -> "talk01_tf/wrist_1_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/wrist_1_link" -> "talk01_tf/wrist_2_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"talk01_tf/wrist_2_link" -> "talk01_tf/wrist_3_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 50.21\nBuffer length: 4.999\nMost recent transform: 129.905\nOldest transform: 124.906\n"];
"ur5/base_link" -> "ur5/base"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/world" -> "ur5/base_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/base_link" -> "ur5/base_link_inertia"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_depth_frame" -> "ur5/camera_color_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_link" -> "ur5/camera_depth_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_color_frame" -> "ur5/camera_color_optical_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_bottom_screw_frame" -> "ur5/camera_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_depth_frame" -> "ur5/camera_depth_optical_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/base" -> "ur5/camera_bottom_screw_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_depth_frame" -> "ur5/camera_left_ir_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_left_ir_frame" -> "ur5/camera_left_ir_optical_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_depth_frame" -> "ur5/camera_right_ir_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/camera_right_ir_frame" -> "ur5/camera_right_ir_optical_frame"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/flange" -> "ur5/tool0"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/wrist_3_link" -> "ur5/flange"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/tool0" -> "ur5/robotiq_85_base_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/robotiq_85_left_knuckle_link" -> "ur5/robotiq_85_left_finger_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/robotiq_85_base_link" -> "ur5/robotiq_85_left_knuckle_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/robotiq_85_right_knuckle_link" -> "ur5/robotiq_85_right_finger_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur5/robotiq_85_base_link" -> "ur5/robotiq_85_right_knuckle_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/wrist_2_link" -> "ur5/wrist_3_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"talk01_tf/chassis_link" -> "talk01_tf/axle_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/base_link" -> "talk01_tf/chassis_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/base_link_ur" -> "talk01_tf/base"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/mount_link" -> "talk01_tf/base_link_ur"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/odom" -> "talk01_tf/base_link"[label=" Broadcaster: /talk01/talk_ekf_localization\nAverage rate: 47.379\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"talk01_tf/d435i_depth_frame" -> "talk01_tf/d435i_color_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_link" -> "talk01_tf/d435i_depth_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_color_frame" -> "talk01_tf/d435i_color_optical_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_bottom_screw_frame" -> "talk01_tf/d435i_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_depth_frame" -> "talk01_tf/d435i_depth_optical_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/wrist_3_link" -> "talk01_tf/d435i_bottom_screw_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_depth_frame" -> "talk01_tf/d435i_left_ir_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_left_ir_frame" -> "talk01_tf/d435i_left_ir_optical_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_depth_frame" -> "talk01_tf/d435i_right_ir_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/d435i_right_ir_frame" -> "talk01_tf/d435i_right_ir_optical_frame"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/flange" -> "talk01_tf/tool0"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/wrist_3_link" -> "talk01_tf/flange"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/front_cover_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/front_laser"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/front_lights_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/imu_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/left_side_cover_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/base_link" -> "talk01_tf/mid_mount"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/base_link" -> "talk01_tf/mount_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/rear_cover_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/rear_lights_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/right_side_cover_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/robotiq_85_left_knuckle_link" -> "talk01_tf/robotiq_85_left_finger_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/robotiq_85_right_knuckle_link" -> "talk01_tf/robotiq_85_right_finger_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talk01_tf/chassis_link" -> "talk01_tf/top_link"[label=" Broadcaster: /talk01/talk_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/base_link" -> "p3dx/chassis"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/odom" -> "p3dx/base_link"[label=" Broadcaster: /gazebo\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 129.906\nOldest transform: 125.006\n"];
"p3dx/chassis" -> "p3dx/battery0"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/chassis" -> "p3dx/sonar"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/chassis" -> "p3dx/top"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/chassis" -> "p3dx/hokuyo_utm30lx_base_link"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/hokuyo_utm30lx_base_link" -> "p3dx/hokuyo_utm30lx_link"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/left_hub" -> "p3dx/left_wheel"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/chassis" -> "p3dx/left_hub"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"p3dx/right_hub" -> "p3dx/right_wheel"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/chassis" -> "p3dx/right_hub"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"p3dx/center_wheel" -> "p3dx/center_hubcap"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3dx/swivel" -> "p3dx/center_wheel"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 129.905\nOldest transform: 125.005\n"];
"ur5/upper_arm_link" -> "ur5/forearm_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/shoulder_link" -> "ur5/upper_arm_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/robotiq_85_left_inner_knuckle_link" -> "ur5/robotiq_85_left_finger_tip_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/robotiq_85_base_link" -> "ur5/robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/robotiq_85_right_inner_knuckle_link" -> "ur5/robotiq_85_right_finger_tip_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/robotiq_85_base_link" -> "ur5/robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/base_link_inertia" -> "ur5/shoulder_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/forearm_link" -> "ur5/wrist_1_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"ur5/wrist_1_link" -> "ur5/wrist_2_link"[label=" Broadcaster: /ur5/ur5_robot_state_publisher\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 129.905\nOldest transform: 124.945\n"];
"map" -> "talk01_tf/odom"[label=" Broadcaster: /talk01/amcl\nAverage rate: 49.543\nBuffer length: 4.925\nMost recent transform: 130.889\nOldest transform: 125.964\n"];
"p3dx/chassis" -> "p3dx/swivel"[label=" Broadcaster: /p3dx/p3dx_robot_state_publisher\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 129.905\nOldest transform: 125.005\n"];
"map" -> "p3dx/odom"[label=" Broadcaster: /p3dx/amcl\nAverage rate: 30.197\nBuffer length: 4.868\nMost recent transform: 130.906\nOldest transform: 126.038\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 129.949"[ shape=plaintext ] ;
}->"map";
}